/* Global styles */

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #29b075;
    margin: 0;
    padding: 0;
    color: #333;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

header {
    text-align: center;
    margin-bottom: 20px;
}

header h1 {
    font-size: 2.5rem;
    margin-bottom: 5px;
    color: #000000;
}

header p {
    font-size: 1.2rem;
    font-weight: 300;
    color: #090202;
}

/* Form and calculator styles */

#calculator {
    margin-bottom: 30px;
}

form {
    display: grid;
    gap: 15px;
}

.form-group {
    display: grid;
    gap: 5px;
}

label {
    font-size: 1.1rem;
}

input[type="number"], select {
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
}

button {
    background-color: #4CAF50;
    color: #fff;
    border: none;
    padding: 12px 20px;
    cursor: pointer;
    font-size: 1rem;
    border-radius: 5px;
}

button:hover {
    opacity: 0.9;
}

#result {
    margin-top: 20px;
    text-align: center;
}

#carbonResult {
    font-size: 2rem;
    font-weight: bold;
    color: #4CAF50;
}
